PORT = 5001

# Database
DB_URL = "mongodb://localhost:27017/Coca-Cola"

# Jwt
JWT_SECRET_KEY = "Ab,D,s.M.A710m12g=ds,gak./3*"
JWT_EXPIRES_IN = "7d"

JWT_TEMPORARY_KEY = "Ab,D,s.M.A710m12g=ds,gak./3*"
JWT_TEMPORARY_EXPIRES_IN = "3m"

# email
EMAIL_USER = "copoglu.798@gmail.com"
EMAIL_PASSWORD = "yoyo wwdf udnx rywy"