<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Şifre Sıfırlama</title>
  <style>
    .container {
      font-family: Arial, sans-serif;
      margin: 0 auto;
      padding: 20px;
      max-width: 600px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
    }
    .header {
      text-align: center;
      padding: 10px 0;
      background-color: #ADD8E6; /* Kullanıcı dostu açık mavi renk */
      color: black;
    }
    .content {
      padding: 20px;
    }
    .footer {
      text-align: center;
      padding: 10px 0;
      font-size: 12px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Şifre Sıfırlama</h1>
    </div>
    <div class="content">
      <p>Merhaba,</p>
      <p>Şifrenizi sıfırlamak için aşağıdaki kodu kullanın:</p>
      <h2>{{resetCode}}</h2>
      <p>Bu kod 15 dakika boyunca geçerlidir.</p>
      <p>Teşekkürler,</p>
    </div>
    <div class="footer">
      <p>&copy; 2025 The Coca-Cola Company. Tüm hakları saklıdır.</p>
    </div>
  </div>
</body>
</html>